# smartwatch

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tcs/sonusourav/smartwatch/: AlarmReceiver.java  BTStateChangedBroadcastReceiver.java  BloodPressureAnalysis.java  BloodPressureResult.java  BloodpressureAdapterM.java  BloodpressureConnect.java  BloodpressureHistory.java  BloodpressureHistoryList.java  BluetoothActivity.java  BootReceiver.java  ChatController.java  DateTimeSorter.java  EmergencyContactsActivity.java  EmergencyContactsList.java  FragmentHome.java  FragmentReminder.java  FragmentSettings.java  FragmentSwitch.java  HeartRateAnalysis.java  HeartRateResult.java  HeartbeatAdapterM.java  HeartbeatConnect.java  HeartbeatHistory.java  HeartbeatHistoryList.java  History.java  HistoryClass.java  HistorySwitcher.java  LauncherActivity.java  MainActivity.java  MyPhoneAuth.java  MyXAxisValueFormatter.java  Reminder.java  ReminderAddActivity.java  ReminderDatabase.java  ReminderEditActivity.java  ResetPassword.java  SettingsProfile.java  TextToPdf.java  (+5 more)
app/src/main/res/drawable/: circular_ring.xml  connect_button_activated.xml  connect_button_deactivated.xml  curved_blue_button.xml  curved_button.xml  icon_share.xml
app/src/main/res/layout/: activity_add_reminder.xml  activity_main.xml  bloodpressure_analysis.xml  bloodpressure_analysis_result.xml  bloodpressure_start.xml  bluetooth_connect.xml  bluetooth_main.xml  chat_list_view.xml  ec_list_view.xml  emergency_contacts.xml  forgot_pass.xml  fragment_frame.xml  heartbeat_analysis.xml  heartbeat_analysis_result.xml  heartbeat_start.xml  history.xml  history_bloodpressure.xml  history_chart.xml  history_frame_layout.xml  history_heartbeat.xml  history_listview.xml  home_screen.xml  launch_screen.xml  layout_bluetooth.xml  otp_auth.xml  recycle_items.xml  reminder.xml  reminder_list_view.xml  reset_password_activity.xml  settings_list_view.xml  settings_profile.xml  settings_screen.xml  sign_in_page.xml  sign_up_page.xml  spinner_drop_down_item1.xml  spinner_drop_down_item2.xml  spinner_item1.xml  spinner_item2.xml
app/src/main/res/menu/: home_overflow_menu.xml  main_menu.xml  menu_button_reminder.xml  overflow_menu_emergency_screen.xml  save_button_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
(+1 files in other folders)
