<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/chat_tv1"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:gravity="start"
        android:paddingStart="5dp"
        android:scrollbars="vertical"
        android:text="chat"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/chat_tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@id/chat_tv4"
        android:layout_below="@id/chat_tv4"
        android:layout_marginEnd="30dp"
        android:gravity="start"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:text="date" />

    <TextView

        android:id="@+id/chat_tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@id/chat_tv4"
        android:layout_below="@id/chat_tv2"
        android:layout_marginEnd="30dp"
        android:gravity="start"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:text="time" />

    <TextView

        android:id="@+id/chat_tv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@id/chat_tv1"
        android:layout_marginEnd="60dp"
        android:gravity="center"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:text="Device name" />


    <ImageView
        android:id="@+id/his_image"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignBottom="@id/chat_tv2"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="8dp"
        android:scaleType="fitXY"
        android:src="@drawable/icon_send"
        android:visibility="invisible" />

</RelativeLayout>
