<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/history_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_300"
        android:elevation="10dp"
        android:paddingBottom="10dp"
        android:paddingStart="30dp"
        android:paddingTop="10dp"
        android:text="Chat Logs"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/history_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/history_tv"
        android:backgroundTint="@color/grey_100"
        android:paddingBottom="5dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:scrollbars="vertical"
        android:textAlignment="textStart" />


</RelativeLayout>
