<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/images_background"
    android:theme="@style/AppTheme">

    <ImageView
        android:id="@+id/forgot_app_image_view"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:src="@drawable/icon_main_app" />

    <TextView
        android:id="@+id/tv_reset_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/forgot_app_image_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="Enter your registered Email Id"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <FrameLayout
        android:id="@+id/reset_password_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_reset_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">


        <EditText
            android:id="@+id/email_forgot_pass"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingEnd="10dp"
            android:paddingStart="45dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textStyle="normal"
            android:typeface="sans" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:src="@drawable/icons_username" />
    </FrameLayout>

    <Button
        android:id="@+id/button_reset_password"
        android:layout_width="270dp"
        android:layout_height="35dp"
        android:layout_below="@id/reset_password_user_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/curved_button"
        android:clickable="true"
        android:focusable="true"
        android:text="RESET PASSWORD"
        android:textColor="@color/colorPrimaryDark" />

    <ProgressBar
        android:id="@+id/reset_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:visibility="gone" />

</RelativeLayout>
